
.gallery{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
}

.gallery__cards{
    list-style-type: none;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(3, 282px);
    column-gap: 17px;
    row-gap: 20px;
    margin: 0px;

}
.gallery__card{
    display: flex;
    flex-direction: column;
    position: relative;
}

.gallery__img{
    height: 282px;
    width: 282px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.gallery__description{
    background-color: #fff;
    margin: 0px;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.gallery__text{
    margin: 0px;
    font-family: Inter, Arial, helvetica, sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 29px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 220px;    
}

.gallery__like-image{
    height: 21px;
    width: 18px;
    color:black;
}

.gallery__trash{
    position: absolute;
    right: 15px;
    top: 18px;
    background-color: transparent;
    border: 0px;
    background-image: url("../images/Trash.svg");
    width: 18px;
    height: 20px;

}

.gallery__like-button{
    margin: 0px;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    cursor: pointer;
    transition: opacity .3s ease-in .1s;
    background-image: url("../images/Vector.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 18px;
    width: 21px;
}

.gallery__like-button_liked{
    background-image: url("../images/Union.svg");
}

.gallery__like-button:hover{
    opacity: 0.5;
}

@media screen and (max-width:904px) {
    .gallery__cards{
        grid-template-columns: repeat(2, 282px);
    } 
}

@media screen and (max-width: 604px) {
    .gallery__cards{
        grid-template-columns: repeat(1, 282px);
    }
    
}

